# keril

./: .gitignore  README.MD  build.gradle  docker-compose-lite.yml  docker-compose.yml  gradle.properties  settings.gradle
.run/: docker keril.run.xml  docker lite.run.xml
client/: .env  Dockerfile  Dockerfile_npm  build.gradle  lite.Dockerfile  node.Dockerfile  node_lite.Dockerfile  package-lock.json  package.json
client/config/nginx/: default.conf
client/config/react/: .env
client/public/: index.html
client/src/: App.js  Config.js  index.js  routes.js
client/src/components/: AppRouter.js  BasketItem.js  BasketPages.js  BrandBar.js  DeviceItem.js  DeviceList.js  NavBar.js  TypeBar.js
client/src/components/modals/: createBrand.js  createDevice.js  createType.js
client/src/http/: BasketApi.js  DeviceAPI.js  UserAPI.js  index.js
client/src/pages/: Admin.js  Auth.js  Basket.js  DevicePage.js  Shop.js
client/src/store/: BasketStore.js  DeviceStore.js  UserStore.js
postman/: myapp.postman_collection.json
server/: .env  .gitignore  Dockerfile  build.gradle  index.js  package-lock.json  package.json
server/controllers/: brandController.js  deviceController.js  typeController.js  userController.js
server/db-backup/: script.sh
server/db/init/: V2__myStoreData.sql  init.sql
server/db/migration/: V20211207170000__myStoreSchema.sql
server/error/: ApiError.js
server/middleware/: ErrorHandlingMiddleware.js  authMiddleware.js
server/models/: models.js
server/routes/: basketRouter.js  brandRouter.js  deviceRouter.js  index.js  typeRouter.js  userRouter.js
server/src/: db.js  index.js
server/src/controllers/: basketController.js  deviceController.js  typeController.js
server/src/middleware/: checkRoleMiddleware.js
server/src/routes/: brandRouter.js
