plugins {
    id 'base'
    id "com.github.node-gradle.node" version "3.1.1" apply false
    id "org.flywaydb.flyway" version "8.2.1" apply false
}

group 'org.keril'
version '1.0-SNAPSHOT'

wrapper {
    gradleVersion = '7.3.1'
}

subprojects {
    apply plugin: 'base'
    apply plugin: 'com.github.node-gradle.node'
    if (project.name.equals("server")) {
        apply plugin: 'org.flywaydb.flyway'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    node {
        download = true
        workDir = file("${rootProject.projectDir}/.gradle/nodejs")
        npmWorkDir = file("${rootProject.projectDir}/.gradle/nodejs")
        yarnWorkDir = file("${rootProject.projectDir}/.gradle/nodejs")
        nodeProxySettings = ProxySettings.SMART
    }

}


logger.quiet("Project properties:\n" + project.ext.getProperties()
        .sort { o1, o2 -> o1.key <=> o2.key }
        .collect { /$it.key=$it.value/ }
        .join("\n"))