
upstream node_server {
    server server:5000;
}

server {
    listen       80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires off;
      etag off;
      access_log off;
      add_header Cache-Control "max-age=86400, public, must-revalidate";
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires off;
      etag off;
      access_log off;
      add_header Cache-Control "max-age=86400, public, must-revalidate";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }

     location ~* (jpg|jpeg)$ {
          proxy_pass http://server:5000;
        }

    location /api/ {
        proxy_pass http://server:5000;
    }

}